<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BusinessLibraryModelContainer" CdmEntityContainer="BusinessLibraryEntities">
    <EntitySetMapping Name="Accountings">
      <EntityTypeMapping TypeName="BusinessLibraryModel.Accounting">
        <MappingFragment StoreEntitySet="Accounting">
          <ScalarProperty Name="id_Accounting" ColumnName="id_Accounting" />
          <ScalarProperty Name="id_Profer" ColumnName="id_Profer" />
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="id_Book" ColumnName="id_Book" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="DateOfAdoption" ColumnName="DateOfAdoption" />
          <ScalarProperty Name="NumberOfBooks" ColumnName="NumberOfBooks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="BusinessLibraryModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="id_Address" ColumnName="id_Address" />
          <ScalarProperty Name="Strets" ColumnName="Strets" />
          <ScalarProperty Name="Home" ColumnName="Home" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avtors">
      <EntityTypeMapping TypeName="BusinessLibraryModel.Avtor">
        <MappingFragment StoreEntitySet="Avtor">
          <ScalarProperty Name="id_Avtor" ColumnName="id_Avtor" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avtorizations">
      <EntityTypeMapping TypeName="BusinessLibraryModel.Avtorization">
        <MappingFragment StoreEntitySet="Avtorization">
          <ScalarProperty Name="id_Avtorization" ColumnName="id_Avtorization" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="id_Profer" ColumnName="id_Profer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BusinessLibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="id_Book" ColumnName="id_Book" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_Genre" ColumnName="id_Genre" />
          <ScalarProperty Name="id_Avtor" ColumnName="id_Avtor" />
          <ScalarProperty Name="NumberOfLines" ColumnName="NumberOfLines" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="BusinessLibraryModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="id_Genre" ColumnName="id_Genre" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profers">
      <EntityTypeMapping TypeName="BusinessLibraryModel.Profer">
        <MappingFragment StoreEntitySet="Profer">
          <ScalarProperty Name="id_Profer" ColumnName="id_Profer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
          <ScalarProperty Name="id_Avtorization" ColumnName="id_Avtorization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="BusinessLibraryModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Pasport_seria" ColumnName="Pasport_seria" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="id_Address" ColumnName="id_Address" />
          <ScalarProperty Name="id_Book" ColumnName="id_Book" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BusinessLibraryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>