
FC:\Users\popov\OneDrive\Рабочий стол\CourseLibrary\Git\App.xaml;;
FC:\Users\popov\OneDrive\Рабочий стол\CourseLibrary\Git\MainWindow.xaml;;
FC:\Users\popov\OneDrive\Рабочий стол\CourseLibrary\Git\WorkGo.xaml;;
FC:\Users\popov\OneDrive\Рабочий стол\CourseLibrary\Git\Pages\Books1.xaml;;
FC:\Users\popov\OneDrive\Рабочий стол\CourseLibrary\Git\Pages\Acounting.xaml;;
FC:\Users\popov\OneDrive\Рабочий стол\CourseLibrary\Git\Pages\Address.xaml;;
FC:\Users\popov\OneDrive\Рабочий стол\CourseLibrary\Git\Pages\Avtor.xaml;;
FC:\Users\popov\OneDrive\Рабочий стол\CourseLibrary\Git\Pages\Genre.xaml;;
FC:\Users\popov\OneDrive\Рабочий стол\CourseLibrary\Git\Pages\Profer.xaml;;
FC:\Users\popov\OneDrive\Рабочий стол\CourseLibrary\Git\Pages\Students.xaml;;

