<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e831536b381465b9a2229679ef38e21" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessLibraryModel.Accounting" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessLibraryModel.Address" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessLibraryModel.Avtor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessLibraryModel.Avtorization" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessLibraryModel.Book" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessLibraryModel.Genre" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessLibraryModel.Profer" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessLibraryModel.Student" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessLibraryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="BusinessLibraryModel.FK_Accounting_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessLibraryModel.FK_Accounting_Profer" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessLibraryModel.FK_Accounting_Student" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessLibraryModel.FK_Student_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessLibraryModel.FK_Book_Avtor" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessLibraryModel.FK_Avtorization_Profer" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessLibraryModel.FK_Profer_Avtorization" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessLibraryModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessLibraryModel.FK_Student_Book" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>